# jetty-beanstalk

./: README.md  TODO.txt  pom.xml
jetty-beanstalk-overlay/: pom.xml
jetty-beanstalk-overlay/src/assemble/: beanstalk-overlay.xml
jetty-beanstalk-overlay/src/main/resources/.ebextensions/: 00-java7.config  00-tweak.config  01-jetty.config  02-beanstalk.config  10-tweak.config  11-jetty.config  12-beanstalk.config  jetty.pill
jetty-beanstalk-resources/: pom.xml
jetty-beanstalk-resources/src/assemble/: beanstalk-resources.xml
jetty-beanstalk-resources/src/main/resources/: 01misc.sh  02clean.sh  jetty.pill  jetty.sh  logback.xml  start.ini
jetty-beanstalk-testapp/: pom.xml
jetty-beanstalk-testapp/src/assemble/: beanstalk-testapp.xml
jetty-beanstalk-testapp/src/main/resources/.ebextensions/: 10-testapp.config  20-testapp.config  900-root.ini  ROOT.xml  jetty-requestlog.xml  jetty-root.xml  override-web.xml  start.ini
src/assemble/: jetty-beanstalk.xml
src/main/resources/: index.html
src/main/resources/.ebextensions/: 00-tweak.config  01-jetty.config  02-beanstalk.config
