<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>20</version>
  </parent>
	<groupId>org.eclipse.jetty.beanstalk</groupId>
  <artifactId>jetty-beanstalk-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Jetty :: Amazon Beanstalk Parent</name>
  <packaging>pom</packaging>
  <properties>
    <jetty-version>9.0.3.v20130506</jetty-version>
    <logback-version>1.0.9</logback-version>
    <slf4j-version>1.7.2</slf4j-version>
  </properties>
  <modules>
    <module>jetty-beanstalk-overlay</module>
    <module>jetty-beanstalk-resources</module>
    <module>jetty-beanstalk-testapp</module>
  </modules>
</project>
