<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.eclipse.jetty.beanstalk</groupId>
    <artifactId>jetty-beanstalk-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-beanstalk-testapp</artifactId>
  <name>Jetty :: Amazon Beanstalk Test Webapp</name>
  <packaging>pom</packaging>
  <properties>
    <test-assembly-dir>${project.build.directory}/testapp</test-assembly-dir>
  </properties>
  <build>
    <plugins>
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <id>unpack-test-webapp</id>
          <phase>process-resources</phase>
          <goals>
            <goal>unpack</goal>
          </goals>
          <configuration>
           <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>test-jetty-webapp</artifactId>
                  <version>9.0.4-SNAPSHOT</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${test-assembly-dir}/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty.beanstalk</groupId>
                  <artifactId>jetty-beanstalk-overlay</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${test-assembly-dir}/</outputDirectory>
                </artifactItem>
              </artifactItems>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptors>
            <descriptor>src/assemble/beanstalk-testapp.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   </plugins>  
  </build>
</project>
