Bluepill.application('jetty', :log_file => "/var/log/eb-bluepill.log") do |app|

  app.process('httpd') do |httpd_process|
    httpd_process.start_command = '/etc/init.d/httpd start'
    httpd_process.stop_command = '/etc/init.d/httpd stop'
    httpd_process.restart_command = '/etc/init.d/httpd restart'
    httpd_process.pid_file = '/var/run/httpd/httpd.pid'
    httpd_process.start_grace_time = 30.seconds
    httpd_process.stop_grace_time = 30.seconds
    httpd_process.restart_grace_time = 60.seconds
  end    

  app.process('jetty') do |jetty_process|
    jetty_process.start_command = '/etc/init.d/jetty9 start'
    jetty_process.stop_command = '/etc/init.d/jetty9 stop'
    jetty_process.restart_command = '/etc/init.d/jetty9 restart'
    jetty_process.pid_file = '/var/run/jetty.pid'
    jetty_process.start_grace_time = 60.seconds
    jetty_process.stop_grace_time = 60.seconds
    jetty_process.restart_grace_time = 120.seconds
  end
end
